ENVI="Production"
PAYNL_TESTMODE="0"
PAYCONIQ_TESTMODE="0"
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=7ea5ad2d-2a5a-4172-ac24-1cc4921dbcf6;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
AZURE_SEND_LIVE_METRICS="0"
